{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "es6"],
    "outDir": "dist",
    "rootDir": "src",
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "paths": {
      "@api": ["./api"],
      "@api/*": ["./api/*"],
      "@data": ["./data"],
      "@data/*": ["./data/*"],
      "@seed": ["./seed"],
      "@seed/*": ["./seed/*"],
      "@test": ["./test"],
      "@test/*": ["./test/*"],
      "@utils": ["./utils"],
      "@utils/*": ["./utils/*"]
    }
  }
}
